[program:rstun]
command=/data/app/rstun/rstun --port 3477 
directory=/data/app/rstun/
autostart=true
autorestart=true
startretries=3
exitcodes=0
stopsignal=KILL
stopwaitsecs=2
stdout_logfile=/data/log/stun/rstun-stdout.log
stderr_logfile=/data/log/stun/rstun-stderr.log
stdout_logfile_maxbytes=128MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=128MB
stderr_logfile_backups=5